server.port=5094

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql2.freesqldatabase.com/sql2338626?useTimezone=true&amp;serverTimezone=GMT
spring.datasource.username=sql2338626
spring.datasource.password=yY2%wU4!
spring.datasource.driver=com.mysql.jdbc.Driver

server.servlet.context-path = /api

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false


server.ssl.key-alias=distributedcomputingca2
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:distributedcomputingca2.jks